.c1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

h1 {
    margin-bottom: 2rem;
    font-size: 29px; /* Adjust font size as needed */
}

.upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

input {
    margin-bottom: 1rem;
    margin-left: 6rem;
}

.previewimg {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(250, 250, 127, 0.821);
}

.dropdown label {
    margin-bottom: 0.5rem;
}

.dropdown select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.displayimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

.card {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.421);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column; 
}
.card:hover {
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.model {
    padding: 0.5rem;
    text-align: center;
}
